---
layout: 2021_default
permalink: /2021/agenda
title: AthTech21 Agenda
published: true
---
    <!--background color-->
    <script type="text/javascript">
        document.write ('<body style="background: Gainsboro; background-attachment: fixed;">')
    </script>

    <head>
        <style>
            .collapsible {
              background-color: #3cb371;
              color: white;
              cursor: pointer;
              padding: 18px;
              width: 95%;
              border: none;
              text-align: left;
              outline: none;
              font-size: 15px;
              margin: -5px;
            }
            
            .active, .collapsible:hover {
              background-color: #246B44;
            }
            
            .collapsible:after {
              content: '\002B';
              color: white;
              font-weight: bold;
              float: right;
              margin-left: 5px;
            }
            
            .active:after {
              content: "\2212";
            }
            
            .content {
              padding: 0 18px;
              max-height: 0;
              overflow: hidden;
              transition: max-height 0.2s ease-out;
              background-color: #f1f1f1;
              font-size: 12px;
              width: 95%;
              margin: 0px;
            }
        </style>
    </head>



    <div class="event black-frame">
      <h1>{{ page.title }}</h1>
      <p>Below is the provisional agenda for AthTech21.  The agenda is "built by the participants" - we hope
        many of you will give full or mini-presentations on the themes, and tell us what is happening
        in your country or with your products.   It should therefore develop in detail rapidly.
        Please email athtech@opentrack.run if you have something to share, and we will add you here!

        </p>
        <p>We also have extensive space for workshops and small meetings the days before and after the main
            meeting</p>

        <p><em>You can view the agenda from our last data conference Athtech18 <a href="http://athtech.run/2018/agenda">here</a>.</em></p>

      

        <!---
        <h2>Workshops and seminars</h2>
        <table class="agenda">
            <thead>
                <tr>
                    <th class="row-1 agenda-time"><center>Day</center></th>
                    <th class="row-2 agenda-activity"><center>Activity</center></th>  
                </tr>
            </thead>
            <tbody>
                {% for agenda in site.data.twenty_21.agendas_1 %}
                    <tr>
                        <td>{{ agenda.time }}</td>
                        <td>{{ agenda.info }}</td>
                    </tr> 
                {% endfor %}
            </tbody>
        </table>
        -->

        <h2>Monday 20th September</h2>
        <p>Available for hackathons and workshops.</p>

        <h2>Tuesday 21st September</h2>
        <p>Available for hackathons and workshops.</p>
        <p>OpenTrack federation workshops.</p>
        <ul>
            <li>B2B sailing trip, lunch on an island 2 hours away.</li>
            <li>Fly in, if here for main conference.</li>
            <li>Evening: watch jumps gala on historic seafront.</li>
            <li>Recommended seafront bars/restaurants to congregate in.</li>
        </ul>

        <h2>Wednesday 22nd September</h2>
        <h3>Day 1 athletics conference talks</h3>
        <table class="agenda">
            <thead>
                <tr>
                    <th class="row-1 agenda-time"><center>Time</center></th>
                    <th class="row-2 agenda-activity"><center>Activity</center></th>  
                </tr>
            </thead>
            <tbody>
                {% for agenda in site.data.twenty_21.agendas_wed %}
                    <tr>
                        <td>{{ agenda.time }}</td>
                        <td>{{ agenda.info }}</td>
                    </tr> 
                {% endfor %}
            </tbody>
        </table>

        <h2>Thursday 23rd September</h2>
        <h3>Day 2 athletics conference talks</h3>
        <table class="agenda">
            <thead>
                <tr>
                    <th class="row-1 agenda-time"><center>Time</center></th>
                    <th class="row-2 agenda-activity"><center>Activity</center></th>  
                </tr>
            </thead>
            <tbody>
                {% for agenda in site.data.twenty_21.agendas_thurs %}
                    <tr>
                        <td>{{ agenda.time }}</td>
                        <td>{{ agenda.info }}</td>
                    </tr> 
                {% endfor %}
            </tbody>
        </table>

        <h2>Friday 24th September</h2>
        <table class="agenda">
            <thead>
                <tr>
                    <th class="row-1 agenda-time"><center>Time</center></th>
                    <th class="row-2 agenda-activity"><center>Activity</center></th>  
                </tr>
            </thead>
            <tbody>
                {% for agenda in site.data.twenty_21.agendas_fri %}
                    <tr>
                        <td>{{ agenda.time }}</td>
                        <td>{{ agenda.info }}</td>
                    </tr> 
                {% endfor %}
            </tbody>
        </table>

        <h2>Saturday 25th September</h2>
        <p>Why not stay the weekend?</p>
        <p>Free time, watch more sports!</p>

        <h2>Other activities taking place throughout the conference</h2>
        <table class="agenda">
            <thead>
                <tr>
                    <th class="row-1 agenda-time"><center>Activity</center></th>
                    <th class="row-2 agenda-activity"><center>Info</center></th>  
                </tr>
            </thead>
            <tbody>
                {% for agenda in site.data.twenty_21.agendas_2 %}
                    <tr>
                        <td>{{ agenda.time }}</td>
                        <td>{{ agenda.info }}</td>
                    </tr> 
                {% endfor %}
            </tbody>
        </table>

        <h2>Competitions</h2>
        <p>There will also be plenty of quality athletics competitions to watch and get involved in.</p>
        <p>More info <a href="http://athtech.run/2021/competitions">here</a>.</p>

        <h2>Call for topics</h2>
        <h3>What would you like to see?</h3>
        <p>If you have any ideas or suggestions, or would like to get in touch about delivering a seminar/workshop yourself, please Email us at <a href="mailto://athtech@opentrack.run">athtech@opentrack.run</a>.</p>
        

    </div>


    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;
        
        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight){
              content.style.maxHeight = null;
            } else {
              content.style.maxHeight = content.scrollHeight + "px";
            } 
          });
        }
    </script>
